PORT=10000
DB_PASSWORD=rBTizHxZpFcLWBkU
MONGO_DB_URI='mongodb+srv://chasecollins1954:rBTizHxZpFcLWBkU@notesapp.cb1y31v.mongodb.net/noteApp?retryWrites=true&w=majority'
MONGO_DB_URI_TEST='mongodb+srv://chasecollins1954:rBTizHxZpFcLWBkU@notesapp.cb1y31v.mongodb.net/noteAppTest?retryWrites=true&w=majority'
